
#MySQL DB Connection
MySQL_DB_URL=jdbc:mysql://35.163.45.99:3306/wqm
MySQL_SCHEMA=wqm
MySQL_JDBC_DRIVER=com.mysql.jdbc.Driver
MySQL_USER=root
MySQL_PASS=root

DEFAULT_DB=neo4j
#DEFAULT_DB=oracle
#DEFAULT_DB=mysql

#ORACLE DB Connection
#ORACLE_DB_URL=jdbc:oracle:thin:@localhost:1521:xe
#ORACLE_SCHEMA=xe
ORACLE_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
#ORACLE_USER=system
#ORACLE_PASS=system

#Neo4j DB Connection JAVA Class
neo4j_DB_URL=jdbc:neo4j://localhost:7474/
neo4j_BOLT_URL=bolt://localhost
NEO4J_CONN_TYPE=BOLT
neo4j_DB_UserName=neo4j
neo4j_DB_Password=admin

#Neo4j Read DB Connection details
neo4j_DB_READ_URL=jdbc:neo4j://localhost:7474/
neo4j_BOLT_READ_URL=bolt://localhost

#outlook configuration
#mail.smtp.auth=true
#mail.smtp.socketFactory.fallback=false
#mail.smtp.starttls.enable=true
#mail.smtp.socketFactory.port=587
#mail.smtp.host=outlook.office365.com
#mail.smtp.port=587
#username=
#password=

#Default Data source properties
DATASOURCE_DB_URL=bolt://localhost
DATASOURCE_UserName=neo4j
DATASOURCE_Password=admin

#CE ENDPOINTS
#platform.ceapp.rest.endpoint=http://localhost:8081/platform-ce-app/api
#platform.ceapp.engine.rest.endpoint=http://localhost:9092/engine/ebpmn/services
#platform.ceapp.rest.symptomsrules.post=/symptomrules
#platform.ceapp.rest.allsymptomsrules.get=/getAllSymptomsRules
#platform.ceapp.engine.dmnrest.endpoint=http://localhost:9092/engine/dmn/services
#platform.ceapp.rest.saveOrUpdateSymptomRule.post=/decisionMetaData/save
#platform.ceapp.rest.setAsActive.post=/setAsActive/{userName}
#platform.ceapp.rest.getAllDmn.get=/decision/name/{decisionName}/list
#platform.ceapp.rest.deleteDecisionById.delete=/deleteDecisionById/{decisionId}
#platform.ceapp.rest.symptoms.create=/symptom/create